LAB_DESCRIPTION="Projet de réseaux IMAC2 2012-groupe 8"
LAB_VERION=1.0
LAB_AUTHOR="MAHE - RAZAFINJOELINA"
LAB_EMAIL="holy.raza@gmail.com"
secret[0]=A
routeur[0]=A
routeur2[2]=C
routeur[2]=C
routeur2[0]=B
secret2[0]=B
routeur[mem]=512
routeur2[mem]=512
