LAB_DESCRIPTION="Projet de réseaux IMAC2 2012-groupe 8"
LAB_VERION=1.0
LAB_AUTHOR="MAHE - RAZAFINJOELINA"
LAB_EMAIL="holy.raza@gmail.com"
secret[0]=A
routeur[0]=A
public[1]=B
routeur[1]=B
externe[2]=C
routeur[2]=C
routeur[mem]=512
secret[mem]=512
externe[mem]=512
public[mem]=512
